<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crosswind_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4PR-6c-0AB">
                                <rect key="frame" x="8" y="72.5" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runway Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHN-0S-bpt">
                                <rect key="frame" x="8" y="44" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BW7-Xp-cKr">
                                <rect key="frame" x="8" y="155" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgn-AU-bvx">
                                <rect key="frame" x="8" y="126.5" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihM-Iy-sa9">
                                <rect key="frame" x="8" y="237.5" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Direction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO7-Fo-Q4S">
                                <rect key="frame" x="8" y="209" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIH-bF-5ab">
                                <rect key="frame" x="155.5" y="283.5" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k77-Us-IQa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uij-bD-zk8">
                                <rect key="frame" x="8" y="346" width="359" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DVP-sr-XAy">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CrosswindLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kn-Ev-Hqq">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParallelLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dk-Uj-2TP">
                                                <rect key="frame" x="0.0" y="28.5" width="175.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nFA-yL-KA7">
                                        <rect key="frame" x="183.5" y="0.0" width="175.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crosswind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx3-0E-ZHY">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parallel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sv-eM-V3f">
                                                <rect key="frame" x="0.0" y="28.5" width="175.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ihM-Iy-sa9" secondAttribute="trailing" constant="8" id="2i9-W7-7Zo"/>
                            <constraint firstItem="Uij-bD-zk8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="5ny-XM-QHM"/>
                            <constraint firstItem="KIH-bF-5ab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8O1-OT-EKG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dHN-0S-bpt" secondAttribute="trailing" constant="8" id="9WJ-tk-pXL"/>
                            <constraint firstItem="BW7-Xp-cKr" firstAttribute="top" secondItem="zgn-AU-bvx" secondAttribute="bottom" constant="8" id="Axj-dx-QyB"/>
                            <constraint firstItem="NO7-Fo-Q4S" firstAttribute="top" secondItem="BW7-Xp-cKr" secondAttribute="bottom" constant="24" id="CuP-9L-e1p"/>
                            <constraint firstItem="dHN-0S-bpt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Ea9-im-LoO"/>
                            <constraint firstItem="4PR-6c-0AB" firstAttribute="top" secondItem="dHN-0S-bpt" secondAttribute="bottom" constant="8" id="GJ6-AR-ax2"/>
                            <constraint firstItem="dHN-0S-bpt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="KE3-BX-RkY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zgn-AU-bvx" secondAttribute="trailing" constant="8" id="LZb-6S-rFs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uij-bD-zk8" secondAttribute="trailing" constant="8" id="QRm-dF-OTl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BW7-Xp-cKr" secondAttribute="trailing" constant="8" id="UYj-Tt-BYx"/>
                            <constraint firstItem="ihM-Iy-sa9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="aKd-vp-iib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NO7-Fo-Q4S" secondAttribute="trailing" constant="8" id="deu-ax-eeK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4PR-6c-0AB" secondAttribute="trailing" constant="8" id="eM1-NW-aaY"/>
                            <constraint firstItem="KIH-bF-5ab" firstAttribute="top" secondItem="ihM-Iy-sa9" secondAttribute="bottom" constant="16" id="eT9-eE-6xa"/>
                            <constraint firstItem="NO7-Fo-Q4S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ebe-RZ-tij"/>
                            <constraint firstItem="zgn-AU-bvx" firstAttribute="top" secondItem="4PR-6c-0AB" secondAttribute="bottom" constant="24" id="gYu-a0-gru"/>
                            <constraint firstItem="BW7-Xp-cKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="kub-aw-JpH"/>
                            <constraint firstItem="zgn-AU-bvx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="p76-LT-lY4"/>
                            <constraint firstItem="ihM-Iy-sa9" firstAttribute="top" secondItem="NO7-Fo-Q4S" secondAttribute="bottom" constant="8" id="pi6-8o-L4S"/>
                            <constraint firstItem="Uij-bD-zk8" firstAttribute="top" secondItem="KIH-bF-5ab" secondAttribute="bottom" constant="32" id="rJK-sl-6dS"/>
                            <constraint firstItem="4PR-6c-0AB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="x2T-ZY-Vna"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="crosswind" destination="zx3-0E-ZHY" id="ctO-sP-rcg"/>
                        <outlet property="crosswindLabel" destination="1kn-Ev-Hqq" id="gKJ-9F-bWG"/>
                        <outlet property="parallel" destination="1Sv-eM-V3f" id="Kc0-gw-cWE"/>
                        <outlet property="parallelLabel" destination="1dk-Uj-2TP" id="94g-MF-8A2"/>
                        <outlet property="runwayNumberTextField" destination="4PR-6c-0AB" id="SH0-Ad-tW2"/>
                        <outlet property="windDirectionTextField" destination="ihM-Iy-sa9" id="T9F-Xa-up9"/>
                        <outlet property="windSpeedTextField" destination="BW7-Xp-cKr" id="eKA-5W-AeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
